apiVersion: v1
tillerVersion: '>=2.7.2-0'
version: 1.1.2-custom-1

name: istio
appVersion: 1.1.2
description: A custom Istio components chart.
sources: ["http://github.com/istio/istio"]
keywords:
  - istio
  - security
  - sidecarInjectorWebhook
  - mixer
  - pilot
  - galley

engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
