apiVersion: v1
version: 2.3.0

name: ambassador
appVersion: 0.53.1
description: A custom Ambassador chart with host networking.

icon: https://www.getambassador.io/images/logo.png
home: https://www.getambassador.io/
sources:
  - https://github.com/datawire/ambassador
  - https://github.com/prometheus/statsd_exporter

maintainers:
  - name: Steven Xie
    email: dev@stevenxie.me
keywords:
  - api gateway
  - ambassador
  - datawire
  - envoy
engine: gotpl
